{
    "env": {
        "browser": true,
        "commonjs": true,
        "node": true,
        "es6": true
    },
    "extends": ["airbnb", "prettier", "prettier/react"],
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module",
        "allowImportExportEverywhere": true,
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": ["prettier", "react", "import", "jsx-a11y", "react-hooks"],
    "rules": {
        "no-console": 1,
        "linebreak-style": 0,
        "class-methods-use-this": 0,
        "import/no-import": 0,
        "react/prop-types": [2, { "ignore": ["redux", "intl", "dialog", "render"] }],
        "react/jsx-boolean-value": 0,
        "react/forbid-prop-types": 0,
        "react/display-name": 0,
        "react/sort-comp": 0,
        "jsx-a11y/label-has-for": 0,
        "jsx-a11y/click-events-have-key-events": 0,
        "jsx-a11y/interactive-supports-focus": 0,
        "jsx-a11y/label-has-associated-control": 0,
        "react/jsx-filename-extension": 0,
        "no-param-reassign": [
            "error",
            {
                "props": true,
                "ignorePropertyModificationsFor": ["draft"]
            }
        ],
        "import/no-extraneous-dependencies": ["error", { "devDependencies": ["**/*.stories.js", "**/*.test.js", "**/*.spec.js"] }],
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn"
    },
    "settings": {
        "import/resolver": {
            "babel-module": {
                "paths": [
                    "./src",
                    "./src/components",
                    "./src/components/hocs",
                    "./src/components/atoms",
                    "./src/components/molecules",
                    "./src/components/organisms",
                    "./src/components/templates",
                    "./src/components/pages",
                    "./src/modules",
                    "./src/services",
                    "./src/constants",
                    "./src/utils",

                    "./src/redux/actions",
                    "./src/redux/reducers",
                    "./src/redux/sagas",
                    "./src/redux/services",
                    "./src/redux/store",

                    "./assets"
                ]
            }
        }
    }
}
