{
    "name": "light_admin_web",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "dev": "webpack --config ./webpack/config.development.js",
        "build": "webpack --config ./webpack/config.production.js",
        "start": "webpack-dev-server --config ./webpack/config.development.js",
        "test": "jest",
        "lint": "webpack --config ./webpack/config.lint.js",
        "stats": "webpack --json > stats.json",
        "analyze": "webpack --config ./webpack/config.analyze.js",
        "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
        "storybook": "start-storybook -p 6006 --ci",
        "local": "webpack-dev-server --config ./webpack/config.local.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.2.3",
        "@babel/plugin-proposal-decorators": "^7.2.3",
        "@babel/plugin-proposal-json-strings": "^7.2.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-syntax-import-meta": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.0.0",
        "@babel/preset-env": "^7.2.3",
        "@babel/preset-react": "^7.0.0",
        "@storybook/addon-actions": "^5.0.6",
        "@storybook/addon-knobs": "^5.0.6",
        "@storybook/addon-links": "^5.0.6",
        "@storybook/addon-notes": "^5.0.6",
        "@storybook/addons": "^5.0.6",
        "@storybook/react": "^5.0.6",
        "autoprefixer": "^9.4.5",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^9.0.0",
        "babel-jest": "^23.4.2",
        "babel-loader": "^v8.0.0-beta.0",
        "babel-plugin-jsx-control-statements": "^4.0.0",
        "babel-plugin-lodash": "^3.3.4",
        "babel-plugin-module-resolver": "^3.1.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "clean-webpack-plugin": "^0.1.19",
        "compression-webpack-plugin": "^2.0.0",
        "css-loader": "^0.28.11",
        "enzyme": "^3.9.0",
        "enzyme-adapter-react-16": "^1.12.1",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.0.0",
        "eslint-config-prettier": "^4.1.0",
        "eslint-import-resolver-babel-module": "^5.0.0-beta.0",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-prettier": "^3.0.1",
        "eslint-plugin-react": "^7.12.3",
        "eslint-plugin-react-hooks": "^1.6.0",
        "file-loader": "^1.1.11",
        "html-webpack-plugin": "^3.1.0",
        "jest": "^24.7.1",
        "jest-cli": "^23.6.0",
        "jest-css-modules": "^1.1.0",
        "jest-cucumber": "^2.0.11",
        "jest-enzyme": "^7.0.2",
        "jquery": "^3.4.0",
        "lodash-webpack-plugin": "^0.11.5",
        "node-sass": "^4.8.3",
        "postcss-loader": "^3.0.0",
        "prettier": "^1.17.0",
        "react-addons-test-utils": "^15.6.2",
        "react-test-renderer": "^16.6.3",
        "redux-mock-store": "^1.5.3",
        "regenerator-runtime": "^0.13.1",
        "sass-loader": "^7.0.1",
        "style-loader": "^0.20.3",
        "uglifyjs-webpack-plugin": "^1.2.7",
        "url-loader": "^1.0.1",
        "webpack": "4.28.4",
        "webpack-bundle-analyzer": "^3.1.0",
        "webpack-cli": "^3.2.1",
        "webpack-dev-server": "^3.1.5",
        "webpack-merge": "^4.2.1",
        "workbox-webpack-plugin": "^3.6.3"
    },
    "dependencies": {
        "@babel/polyfill": "^7.0.0",
        "@fortawesome/fontawesome-free": "^5.7.2",
        "array-move": "1.0.0",
        "axios": "^0.18.0",
        "axios-cache-adapter": "2.2.1",
        "bootstrap": "^4.3.1",
        "classnames": "^2.2.6",
        "copy-webpack-plugin": "^5.0.3",
        "crypto-js": "^3.1.9-1",
        "draft-js": "^0.11.0",
        "draftjs-to-html": "^0.8.4",
        "html-to-draftjs": "^1.4.0",
        "immer": "^3.1.1",
        "js-base64": "^2.5.1",
        "js-cookie": "^2.2.0",
        "jsx-control-statements": "^3.2.8",
        "lodash": "^4.17.11",
        "moment": "^2.23.0",
        "prop-types": "^15.6.1",
        "query-string": "5.1.1",
        "react": "^16.8.6",
        "react-axios": "^2.0.3",
        "react-custom-scroll": "^4.0.1",
        "react-datepicker": "^2.6.0",
        "react-dom": "^16.8.6",
        "react-draft-wysiwyg": "^1.13.2",
        "react-intl": "^2.8.0",
        "react-quill": "^1.3.3",
        "react-redux": "^7.0.1",
        "react-router-dom": "^4.3.1",
        "react-sortable-hoc": "^1.9.1",
        "react-treebeard": "^2.1.0",
        "react-trigger-change": "^1.0.2",
        "react-virtualized": "^9.21.0",
        "reactstrap": "^8.0.0",
        "redux": "^4.0.0",
        "redux-devtools": "^3.5.0",
        "redux-devtools-dock-monitor": "^1.1.3",
        "redux-devtools-extension": "^2.13.8",
        "redux-devtools-log-monitor": "^1.4.0",
        "redux-logger": "^3.0.6",
        "redux-saga": "^0.16.0",
        "regenerator": "^0.13.2",
        "reselect": "^4.0.0",
        "save": "^2.3.2",
        "styled-components": "^4.2.0",
        "uuid": "^3.3.2"
    },
    "browserslist": [
        "last 2 versions",
        "> 1%"
    ]
}
