.search_wrap {
  margin-right: 20px;

  & .search_align > div {
    float:left;
    margin-top: -5px;
    margin-left: 10px;
    position: relative;
  }

  & .search_align.col_20 {
    position: relative;
    float: left;
    width: 20%;
  }

  & .search_align.col_25 {
    position: relative;
    float: left;
    width: 25%;
  }

  & .search_align_right {
    position: relative;
    float: right;
    width: auto;
  }

  & .search_align_right > div {
    float:left;
    position: relative;
  }

  & .search_align_right .btn-toolbar {
    margin-top: -5px;
  }

}

.search_align > span {
  float: left;
  display: inline-block;
  min-width: 40px;
  margin: 3px 0 0;
  font-size: 18px;
  position: relative;
}


.x_panel {
  position: relative;
  width: 100%;
  margin-bottom: 5px;
  padding: 10px 17px;
  display:inline-block;
  background: #fff;
  border: 1px solid #E6E9ED;
  -webkit-column-break-inside:avoid;
  -moz-column-break-inside:avoid;
  transition:all .2s ease;
  opacity:1;
}

.x_content {
  position: relative;
  clear: both;
}

.selected_option.and_datepicker {
  position: relative;
  margin-left: -5px;
}

.x_panel .x_content .custome {
  background: #fff; cursor: pointer; padding: 7px 10px 3px; border: 1px solid #ccc; height:34px; margin-left: 5px
}

.right_align {
  float: right;
}

.x_content .btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 12px !important;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background-image: none;
  //border: 1px solid transparent;
  width: auto;
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.userAccount_footer {
  position: relative;
  float: left;
}

.userAccount_footer .pagination { margin:10px 0; }

.user_total_text {
  padding-top: 8px;
  font-size: 16px;
}