.category {
    cursor: pointer;
    color: #e7e7e7;

    .sub-category-group {
        transition: all 300ms;
        height: 0;
        overflow: hidden;
    }

    .list-group {
        margin-bottom: 0;
    }

    .whiteImage {
        width: 48px;
        height: 48px;
        line-height: 44px;
        font-size: 18px;
        text-align: center;
        float: left;
        top: 0px;
        + .rightAsign {
            float: right;
            font-size: 12px;
            top: 0px;
        }
    }

    .text {
        height: 48px;
        line-height: 48px;
        font-size: 10pt;
        overflow: hidden;
    }

    > [role='menuitem'] {
        &:focus {
            outline-width: 0px;
        }
    }

    .active[role='menuitem'] {
        background: linear-gradient(#334556, #2c4257), #2a3f54;
        text-shadow: rgba(0, 0, 0, 0.25) 0 -1px 0;
        box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0;
    }
}
