.content_wrap {

  margin-left: 240px;
  padding-left: 16px;
  padding-bottom: 16px;
  height: calc(100vh - 52px);
  width: 100vw;
  overflow-y: auto;

  /* base 에있는 것 옮겨옴. 추후 재정의  */

  .dropdown-toggle.btn.btn-default {
    min-width: 120px;
    width: auto;
    text-align: left;
  }

  .dropdown-toggle.btn.btn-default .caret {
    float: right;
    margin-top: 8px;
  }


  /* table 상단 옵션 */
  .selected_option {

    span.divider {display: inline;margin: 0;border: none;vertical-align: top;
      &:before {content: '';display: inline-block;margin: 4px 10px 0 10px;width: 1px;height: 36px;background-color: #e0e0e0;vertical-align: top;}
    }

    &.and_datepicker {position: relative;

      //and_datepicker
      .input-group.date {position: absolute;top: 0;right: 0;}
    }

    /*& + .dataTables_wrapper {margin-top:-30px;}*/
  }
  /* table */
  .dataTables_wrapper {
    .srch_option {
      input[type='search'] {width: 220px}
    }

    table.dataTable { /*width:100% !important;*/
      border-collapse: collapse !important;
      th,
      td { /*width:auto !important;*/
        &.t-check {width: 30px !important;text-align: center;font-size: 0;

          .checkbox,
          .radio {width: 16px;height: 16px;overflow: hidden;vertical-align: middle;margin-top: 0;margin-bottom: 0;}
        }
      }

      thead {
        th {white-space: nowrap;}
      }
      tbody {
        tr {
          &.selected {background-color: #e6f3fc !important;}
          &:nth-of-type(odd) {
            background-color: transparent;
          }
        }
      }

      tfoot {display: table-header-group; background-color: #f5f5f5;

        th { padding: 6px;
          select {min-width: 100%;max-width: 100%;min-height: 22px;font-weight: normal;}
          input {padding: 0 2px;min-height: 22px;font-weight: normal;}

        }
      }

    }
  }

  /* checkbox / radio */
  .checkbox,
  .radio {

    th &,
    td & {display: inline-block;margin: 0;}

    > label {padding: 0;min-height: 16px;vertical-align: top;

      th &,
      td & {vertical-align: top;}

      input[type=checkbox],
      input[type=radio] {position: absolute !important;margin: 0;opacity: 0;

        & + .label-text {

          th &,
          td & {vertical-align: top;line-height: 16px;}

          &:before {content: '';display: inline-block;margin: 0 5px 0 0;width: 16px;height: 18px;vertical-align: middle;cursor: pointer;background: url(../../../assets/images/icon/bg_form.png) 0 0 no-repeat;

            th &,
            td & {vertical-align: top;font-size: 0;}
          }
        }

        &:hover + .label-text {
          &:before {background-position: 0 -25px;}
        }

        &:disabled + .label-text {cursor: default;pointer-events: none;color: #a6a6a6;
          &:before {background-position: -26px -25px;cursor: default;}
        }
        &:checked + .label-text {
          &:before {background-position: 0 -50px;}
        }
        &:checked:disabled + .label-text {cursor: default;pointer-events: none;color: #a6a6a6;
          &:before {background-position: -26px -50px;cursor: default;}
        }
      }
    }
  }

}