.home {

  .no_margin {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
  }

  .legacy {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-left: 230px;
    iframe{
      border-width: 0px;
    }
  }

  .overflow_auto {
    overflow: auto;
  }

  section {
    display: -webkit-flex;
    display: flex;
  }

}


@media (max-width:1000px) {
  .home .content_wrap {  margin-left: 10px;}
}