.gnb {

  width: 100%;
  min-width : 1280px;

  .gnbTimer {
    margin-bottom: 0px;
  }

  .extendBtn {
    width: 50px;
    margin-top: -0.125em;
  }

  .default_cursor > a { cursor:default; }


  //boostrap override css

  border-top: 0;
  border-bottom: 1px solid #D9DEE4;
  border-radius:0px;
  background-color: #EDEDED;
  margin-bottom: 0px;

  .container {
    margin-right: unset;
  }
  .navbar-nav {

    > li {
      border-right: 1px solid #D9DEE4;
      position: relative;

      > a{
        color: #73879C;
        &:hover{color: #58769c;}
        &:focus{color: #58769c;}
      }

      .active > a{
        color: #73879C;
        &:hover{color: rgba(255, 255, 255, 0.75);}
        &:focus{color: rgba(255, 255, 255, 0.75);}
      }
    }

    .navbar-right{
       margin-right:0;
       float:right;
       > li {
         position:static;
         float:left;
       }
     }
  }

   li:first-child { // company selectbox
      min-width: 200px;

      .dropdown-toggle {
        text-align: right;
        background-color: transparent;
        color: #73879C;
      }

     ul {  //selectbox item
       background-color: #fff;

       .active{
         > a {
           color: white;
         }
         &:hover{
           color: white !important;
         }
       }
     }
   }

}

@media (max-width:1366px) {
  .gnb .navbar .navbar-default {width:100%;margin:0;}
}

@media (min-width:300px) {
  .gnb .navbar-right li {position:relative;}
}

@media (min-width:480px) {
  .gnb {position:static;}
}

@media (min-width:768px) {
  .gnb .container {width:970px;}
}

@media (max-width: 767px) {
  .gnb .navbar-nav .open .dropdown-menu {
    position: absolute;
  }
}
