html {
  height: 100%;
}

body {
  color: #73879C;
  background: #f7f7f7;
  font-family: "Helvetica Neue",Roboto,Arial,"Droid Sans",sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.471;
  height: 100%;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  > div:first-child {
    height: 100%;
    width: 100%;
  }

  /*
    For win10 IE11... when 'reactstrap' dropdown item click, 'LNB' applied table row be come forward UI
    forced container z-index of modal area
   */
  > div:not(:first-child){
    z-index: auto !important;
  }
}

input{
  border: 1px solid #cecece;
  box-sizing: border-box;
  background-color: #fff;
  padding: 4px 6px 3px 6px;
  font: 300 13px/15px helvetica, arial, verdana, sans-serif;
  min-height: 17px;

  &[disabled] {
    background-color: #F2F2F2;
  }

  &:focus {
    outline: none;
  }
}

input{

  height: 33px;

  &.sm {
    width: 135px;
  }

  &.md {
    width: 220px;
  }

  &.lg {
    width: 280px;
  }
}

input::-ms-clear {
  display: none;
}

h1 {
  font-size: 20pt;
  margin: 0 0 16px;
}

select {
  width: 100%;
  font-family: inherit;
  padding: .2em .7em;
  background: url(../images/icon/select_box_arrow.jpg) no-repeat 98% 50%;
  background-size: 20px;
  background-color: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-style: solid;
  border: silver;
  border-radius: 0px;
}

select::-ms-expand { /* for IE 11 */
  display: none;
}

a{
  color: #337ab7;
  font-size: 0.8rem;
}
