@import '../../node_modules/bootstrap/scss/functions';
@import '../../node_modules/bootstrap/scss/variables';
@import '../../node_modules/bootstrap/scss/mixins';

$theme-colors: (
    'primary': #337ab7,
    'danger': #ff4136
);
$table-color: inherit;

@import '../../node_modules/bootstrap/scss/bootstrap';

// dropdown
.dropdown .btn-primary {
    background-color: #fff;
    border-color: #ccc;
    height: 2rem;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.dropdown-item.active {
    background-color: #337ab7;
}

.dropdown-menu {
    min-width: inherit;
    padding: 0.3rem 0;
    font-size: 0.8rem;
    border-radius: 0;
}

// modal
.modal-title {
    font-weight: bold;
    font-size: 16px;
    line-height: 1;
}
.modal-dialog {
    max-width: inherit;
}

.modal-header .close {
    padding: 0px;
    margin: 0px;
    line-height: 0.7;
    &:focus {
        outline-width: 0px;
    }
}

// form
.form-control {
    border-radius: 0px;
    font-size: 12px;
    height: 34px;
}

// button
.btn {
    font-size: 0.85rem;
    margin-bottom: 0;
    margin-right: 0;
    vertical-align: top;
    border-radius: 0;
}
.btn-secondary {
    background-color: #fff;
    border-color: #ccc;
    color: #73879c;
}
.btn-secondary:hover,
.btn-secondary:not(:disabled):not(.disabled):active,
.btn-outline-secondary:not(:disabled):not(.disabled):active,
.btn-outline-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
    background-color: #b0b0b0;
    border-color: #b0b0b0;
}

// input-group
.input-group-text {
    font-size: 12px;
    min-block-size: 30px;
}

// tab
.tab-pane {
    padding-top: 15px;
}

// input valid, invalid
.was-validated {
    .form-control:valid,
    .form-control:invalid {
        background-image: none;
    }
}
.form-control.is-invalid,
.form-control.is-valid {
    background-image: none;
}
