.gnb {
    width: 100%;
    height: 57px;

    .gnbTimer {
        margin-bottom: 0px;
    }

    .default_cursor > a {
        cursor: default;
    }

    //boostrap override css
    border-top: 0;
    border-bottom: 1px solid #d9dee4;
    border-radius: 0px;
    background-color: #ededed;
    margin-bottom: 0px;

    .container {
        margin-right: unset;
        margin-top: auto;
        margin-bottom: auto;
        max-width: 750px;
        margin-right: -15px;

        li {
            padding-right: 10px;
            border-right: 1px solid #ccd1d7;
        }
    }

    button.btn.btn-sm {
        max-width: 60px;
        width: 60px;
        height: 25px;
        padding: 0;
    }

    div:first-child {
        // company selectbox
        .dropdown-toggle {
            text-align: right;
            background-color: transparent;
            color: #73879c;
        }
    }

    .dropdown-menu {
        font-size: 0.9rem;
    }
}

@media (max-width: 1366px) {
    .gnb .navbar .navbar-expand .navbar-right {
        width: 100%;
        margin: 0;
    }
}

@media (min-width: 300px) {
    .gnb .navbar-right li {
        position: relative;
    }
}

@media (min-width: 480px) {
    .gnb {
        position: static;
    }
}
//
//@media (min-width: 768px) {
//    .gnb .container {
//        width: 700px;
//    }
//}

@media (max-width: 767px) {
    .gnb .navbar-nav .open .dropdown-menu {
        position: absolute;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.15);
    }
}

