.numberInputWrap {
    & {
        height: 36px;
    }
    & > .btnWrap {
        width: 36px;
        height: 36px;
        font-size: 0;
        float: right;
    }
    & > .btnWrap > button {
        width: 100%;
        height: 50%;
        border: 1px solid rgba(#000, 0.2);
        border-left: none;
        margin: 0;
        padding: 0;
        font-size: 8px;
        background: #fff;
        outline: none;
    }
    & > .btnWrap > button:hover {
        background: rgba(#000, 0.03);
    }
    & > .btnWrap > button:first-child {
        border-top-right-radius: 4px;
        border-bottom: none;
    }
    & > .btnWrap > button:last-child {
        border-bottom-right-radius: 4px;
    }
    & > .inputWrap {
        height: 36px;
        overflow: hidden;
    }
    & > .inputWrap > input {
        width: 100%;
        height: 36px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        padding: 0 8px;
        border: 1px solid rgba(#000, 0.2);
        background: #fff;
        outline: none;
    }

    &.error > .btnWrap > button:first-child {
        border-top-color: #f33;
        border-right-color: #f33;
    }
    &.error > .btnWrap > button:last-child {
        border-bottom-color: #f33;
        border-right-color: #f33;
    }
    &.error > .inputWrap > input {
        border-top-color: #f33;
        border-bottom-color: #f33;
        border-left-color: #f33;
    }
}
