/* Collection default theme */

.ReactVirtualized__Collection {
}

.ReactVirtualized__Collection__innerScrollContainer {
}

/* Grid default theme */
.ReactVirtualized__Grid {
}

.ReactVirtualized__Grid__innerScrollContainer {
    overflow: visible !important;
}

/* Table default theme */

.ReactVirtualized__Table {
}

.ReactVirtualized__Table__Grid { // 일반적 테이블 그리드
     outline: none;
     overflow-x: hidden !important;
     overflow-y: auto !important;
     min-height: 130px;
     max-height: 530px;
}
.TableWrapper_Scroll.ReactVirtualized__Table__Grid { // 테이블 껍데기 scroll mode
    overflow-x: scroll !important;
    overflow-y: inherit;
}

// * For win10 IE11 fix. When 'reactstrap' dropdown item click, 'overflow !important' applied table row be come forward UI
.modal-open .ReactVirtualized__Table__Grid{
    overflow-y: hidden !important;
}
.modal-body .ReactVirtualized__Table__Grid {  // modal용
    overflow-y: auto !important;
}

.ReactVirtualized__Table__headerRow {
    font-weight: 700;
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 2px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
    overflow: inherit;
}
.ReactVirtualized__Table__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    outline: none;
    overflow: visible !important;
}
.ReactVirtualized__Table__row:nth-child(2n) {
    background-color: #fafafa;
}
.ReactVirtualized__Table_CheckedRow {
    background-color: #e6f3fc !important;
}

.ReactVirtualized__Table__headerTruncatedText {
    display: inline-block;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.ReactVirtualized__Table__headerColumn {
    overflow: visible !important;
    > div {
        > * {
            margin-top: 10px;
        }
    }
}
.ReactVirtualized__Table__headerColumn,
.ReactVirtualized__Table__rowColumn {
    padding-left: 11px;
    padding-right: 20px;
    min-width: 0px;
    text-transform: none;
    cursor: default;

    align-items: center;
    border-right: 1px solid #e0e0e0;
    display: flex;
    flex: 1;
    height: 100%;

    input:not([type='checkbox']) {
        height: 25px;
        width: 100%;
    }

    &:last-child {
        border-right: none;
    }
}
.ReactVirtualized__Table__rowColumn{
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
.ReactVirtualized__Table__rowColumn.dropdown {
    overflow: visible !important;
    justify-content: space-between;
}

.ReactVirtualized__Table__headerColumn:first-of-type,
.ReactVirtualized__Table__rowColumn:first-of-type {
    margin-left: 0;
}
.ReactVirtualized__Table__sortableHeaderColumn {
    cursor: pointer;
}

.ReactVirtualized__Table__sortableHeaderIconContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.ReactVirtualized__Table__sortableHeaderIcon {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 24px;
    flex: 0 0 24px;
    height: 1em;
    width: 1em;
    fill: currentColor;
}

/* List default theme */

.ReactVirtualized__List {
}
