.lnb {

  width:230px;
  height: 100%;
  min-height:100%;

  float:left;
  background:#2A3F54;

  padding:0;
  display:flex;
  z-index:1;
  position:fixed;

  & > .menuWrap {
    padding-top:5px;
    height:100vh;
  }

  .brand {
    width: 100%;
    height: 30px;

    right: auto;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;

    color: white;
    font-size: 25px;

    font-family: "arial", Times, serif;
    font-weight: bold;
  }

  .categoryWrap {
    .active{border-right:5px solid #1ABB9C;}
  }

}

@media (max-width:1000px) {
  .lnb {display:none;}
}