.sub-category {

  height: 35px !important;
  margin: 0 !important;
  padding: 0;
  background-color: transparent;
  border: 0px;

  &.selected{
    background-color: rgba(#FFF, 0.06) !important;
  }

  //bootstrap css override
  > .text {
    height: 35px;
    line-height: 35px;
    color: rgba(255, 255, 255, 0.75);
    font-size: 12px;
    padding-left: 50px;
    background-color: transparent;
    font-weight: 500;
    text-decoration: none;
  }
  &:hover {
    background-color: rgba(#FFF, 0.06) !important;
  }
  &:focus {
    outline: 0px !important;
  }
  &:before {
    background: #425668;
    bottom: auto;
    content: "";
    height: 8px;
    left: 24px;
    margin-top: 14px;
    position: absolute;
    right: auto;
    width: 9px;
    z-index: 1;
    border-radius: 50%;
  }
  &:after {
    border-left: 1px solid #425668;
    bottom: 0;
    content: "";
    left: 28px;
    position: absolute;
    top: 0;
  }

}
