.user_add_dialog {
  width: 900px !important;

  .modal-title {
    font-size: 16px;
  }

  .modal-body {
    p {
      font-size: 14px;
    }
  }

  .m_content {
    .no-border1{
      .col1{
        width: 120px;
      }
      .col2{
        width: 296px;
      }
      .col3{
        width: 120px;
      }
      .col4{
        width: auto;
      }
    }
  }

  .inn_filter {
    .dataTables_wrapper {}
  }

  table.no-border1 {width: 100%;
    th,
    td {padding: 4px 0px 4px 10px;height: 34px;}

    > th {text-align: left;}
    tr th:first-child {padding-left: 0;}

    td {}

    .btn,
    .buttons,
    .modal-footer .btn + .btn,
    button {margin-bottom: 0;margin-right: 0;vertical-align: top;width: auto;margin-top: 0;}
  }

  /* checkbox / radio */
  .checkbox,
  .radio {

    th &,
    td & {display: inline-block;margin: 0;}

    > label {padding: 0;min-height: 16px;vertical-align: top;

      th &,
      td & {vertical-align: top;}

      input[type=checkbox],
      input[type=radio] {position: absolute !important;margin: 0;opacity: 0;

        & + .label-text {

          th &,
          td & {vertical-align: top;line-height: 16px;}

          &:before {content: '';display: inline-block;margin: 0 5px 0 0;width: 16px;height: 18px;vertical-align: middle;cursor: pointer;background: url(../../../../assets/images/icon/bg_form.png) 0 0 no-repeat;

            th &,
            td & {vertical-align: top;font-size: 0;}
          }
        }

        &:hover + .label-text {
          &:before {background-position: 0 -25px;}
        }

        &:disabled + .label-text {cursor: default;pointer-events: none;color: #a6a6a6;
          &:before {background-position: -26px -25px;cursor: default;}
        }
        &:checked + .label-text {
          &:before {background-position: 0 -50px;}
        }
        &:checked:disabled + .label-text {cursor: default;pointer-events: none;color: #a6a6a6;
          &:before {background-position: -26px -50px;cursor: default;}
        }
      }
    }
  }

  .radio {
    > label {

      input[type=radio] {

        & + .label-text {

          &:before {background:  url(../../../../assets/images/icon/bg_form.png) 0 -75px no-repeat;
          }
        }

        &:hover + .label-text {
          &:before {background-position: 0 -100px;}
        }

        &:disabled + .label-text {
          &:before {background-position: -26px -100px;}
        }
        &:checked + .label-text {
          &:before {background-position: 0 -125px;}
        }
        &:checked:disabled + .label-text {
          &:before {background-position: -26px -125px;}
        }
      }
    }
  }

  /* 필수항목 */
  .critical_items { display: inline-block;width: 11px;height: 11px;vertical-align: baseline;text-align: center;overflow: hidden;font-size: 0;
    &:before {content: '*';display: inline;line-height: 1.3;vertical-align: top;overflow: hidden;font-size: 12px;color: #ff5252;}
  }

  .modal-lg {width: 900px !important;}
  .modal-header {padding: 15px 25px;
    .modal-title {font-size: 18px;}
  }
  .modal-body {padding: 15px 25px;

    .m_panel {position: relative;margin-bottom: 10px;padding: 5px 0;background: #fff;}
    .m_title {border-bottom: 2px solid #E6E9ED;padding: 1px 0 6px;margin-bottom: 10px;
      h2 {font-size: 16px;}
      & + .m_content {margin-top: 5px;padding: 0 5px 6px;width: 100%;}
    }

    .x_content {position: relative;clear: both;}

  }
  //.modal-footer {padding: 15px 25px;}
  /* accordion */
  .accordion {
    .accordion_toolbox {float: right;margin-top: 4px;}
    .glyphicon.glyphicon-menu-down,
    .glyphicon.glyphicon-menu-up {font-size: 1.5em;}

    &.accordion-close {background-color: #e6e9ed;
      .x_title {padding-bottom: 0;margin-bottom: 0;border-bottom: none;}
    }
  }
  /*common property*/
  .width-ty1 {width: 200px !important;}
  .width-ty2 {width: 50px !important; display: inline-block !important;}
  .width-ty3 {width: auto !important;}
  .v-top {vertical-align: top;}
  /*common form*/
  .input-group {margin-bottom: 0;}
  .form-inline {
    .form-group,
    .radio,
    .checkbox {display: inline-block;margin-bottom: 0;vertical-align: middle;margin-left: 20px;
      &:first-child {margin-left: 0;}
    }
    .form-control {display: inline-block;vertical-align: middle;}
  }
  label {font-weight: normal}
  .width-default {width: 150px !important;}
  /*common button*/
  button,
  .buttons,
  .btn,
  .modal-footer .btn + .btn {margin-bottom: 0;margin-right: 0;border-radius: 0;}
  .button-group1 {text-align: right; margin-top: 5px;}
  .button-group2 {text-align: right;}
  .button-group3 {text-align: right; margin-bottom: 10px;}
  /*search template*/
  .admin-search {
    .input-group-btn,
    .btn-group,
    .dropdown {position: static;}
    .dropdown.dropdown-lg .dropdown-menu {margin-top: -1px;padding: 20px; z-index: 10;}
    .input-group-btn .btn-group {display: flex !important;}
    .dropdown-menu-right {right: 0;left: 0;}
  }
  .btn-group .btn {border-radius: 0;margin-left: -1px;}
  /*common datepicker*/
  .form-control-feedback {margin-top: 5px; z-index: 3;
    &.left {left: 2px;}
  }
  /*tooltip*/
  .tooltip-inner {text-align: left;}
  /* Placeholder Color Set */
  ::-webkit-input-placeholder {color: #b2b2b2;opacity: 1;}
  :-moz-placeholder {color: #b2b2b2;}
  ::-moz-placeholder {color: #b2b2b2;}
  :-ms-input-placeholder {color: #b2b2b2;}
  /*tree box*/
  .tree-box {overflow: auto;}
  /*cols*/
  .col-wrapper {
    margin-left: -5px;
    margin-right: -5px;
    > .col-xs-1, > .col-xs-2, > .col-xs-3, > .col-xs-4, > .col-xs-5, > .col-xs-6, > .col-xs-7, > .col-xs-8, > .col-xs-9, > .col-xs-10, > .col-xs-11, > .col-xs-12 {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
  /*tab background Modify*/
  ul {
    &.bar_tabs {background: none;}
  }
  /*Chart custom*/
  .grey2 {color: #acadac}
  table {
    &.tile_info2 {
      tfoot {display: table-header-group; border-bottom: solid 1px #e6e9ed;
        td {font-size: 14pt; line-height: 1; padding: 0px 0 32px 0;
          &:nth-child(1) {width: 152px; color: #2a3f54}
          &:nth-child(2) {color: #73879c;}
        }
      }
      tbody {font-size: 11pt;
        tr {
          td {text-align: left; font-size: 11pt; vertical-align: text-top; padding: 5px 0 5px 0;
            &:nth-child(1) {width: 152px; color: #2a3f54}
            &:nth-child(2) {color: #73879c;}
            p {white-space: nowrap;overflow: hidden;text-overflow: ellipsis;margin: 0;line-height: 1;}
            i {margin-right: 7px;font-size: 17px;float: left;width: 18px; line-height: 1; }
          }
          &:nth-child(1) {
            td {padding-top: 36px}
          }
        }
      }
    }
  }
  /*xtitle 잘림 수정*/
  .x_title h2 {line-height: 1.3}
  /*datepicker custom*/
  .daterangepicker_input {display: none !important;}
  select.yearselect {margin-right: 2% !important; width: 56% !important;}
  select.monthselect {margin-right: 0 !important; width: 40% !important;}

  /*mask*/
  .box_ip_remark .inner_ip {border: 1px solid #ddd;text-align: center;background: #ffffff;
    input {
      display: inline-block;width: calc(24% - 1px);height: 34px;padding: 6px;border: none;text-align: center;vertical-align: middle; IME-MODE: disabled;
    }
  }

}