{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --config webpack.config.dev.js",
    "build": "webpack --mode production --config webpack.config.prod.js",
    "start": "webpack-dev-server --config webpack.config.dev.js --inline --hot",
    "test": "jest",
    "lint": "webpack --mode development --config webpack.config.lint.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "8.0.1",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "lodash-webpack-plugin": "^0.11.5",
    "node-sass": "^4.8.3",
    "react-test-renderer": "^16.4.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.2",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.3.1",
    "jquery-mousewheel": "^3.1.13",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "popper.js": "^1.14.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-dialog": "^0.10.0",
    "react-custom-scroll": "^3.2.2",
    "react-dom": "^16.3.1",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "regenerator": "^0.13.2",
    "save": "^2.3.2",
    "uuid": "^3.3.2"
  }
}
