.lnb {
    width: 230px;
    height: 100%;
    min-height: 100%;
    float: left;
    background: #2a3f54;
    padding: 0;
    display: flex;
    position: fixed;

    & > .menuWrap {
        padding-top: 5px;
        height: 100vh;
    }

    .brand {
        padding: 16px;
        color: white;
        font-size: 25px;
        font-family: 'arial', Times, serif;
        font-weight: bold;
    }

    .categoryWrap {
        .active {
            border-right: 5px solid #1abb9c;
        }
    }

    .rcs-custom-scroll .inner-handle {
        background-color: rgba(255, 255, 255, 0.5);
    }
}

@media (max-width: 1366px) {
    .lnb {
        display: none;
    }
}