.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-header {
  height: 45px;
  h4 {
    font-size: 13px;
    font-weight: bold;
  }

}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.modal .modal-dialog {
  width: 450px;
}

.modal-body {
  min-height: 80px;
}

.modal-footer{
  padding: 10px;
}

button.btn.btn-sm{
  width: 80px;
  margin: 0;
}