.login_container {

  display: block;
  height: 100vh;
  text-align: center;
  background-color: rgb(235, 235, 235);
  overflow: overlay;
  -ms-overflow-y: scroll;

  &::before {
    content: url(../../../assets/images/brand/login_admin_cc.png);
    display: block;
    width: 100%;
    height: 520px;
    margin-bottom: 16px;
    text-align: center;
    padding: 90px;
    box-sizing: border-box;
    background-image: url(../../../assets/images/brand/bg_admin.png);
    background-repeat: repeat-x;
  }

}

.login_inline {

  display: inline-block;
  width: 500px;

  & > * {
    display: inline-block;
    vertical-align: top;
  }

  .login_panel {
    display: block;
    margin: 5px;
    background-color: #fff;
    height: 48px;
    width: 300px;

    & > input {
      border-color: #fff;
      height: inherit;
      width: 250px;
    }

    & > input[disabled] {
      background-color: #ffffff;
    }
  }
}

button {

  width: 120px;
  height: 100%;
  margin: 5px;
  border: none;
  border-radius: 3px;
  background-color: #395498;
  color: #fff;
  font-weight: bold;
  cursor: pointer;

  &.otp_button {
    height: 101px;
  }

  &.login_button {
    height: 48px;
  }

  &[disabled] {
    opacity: .5;
  }

}


.icon {

    vertical-align: middle;
    margin: 10px;
    display: inline-block;

    &.id {
        width: 21px;
        height: 21px;
        background-image: url(../../../assets/images/icon/login_id_icon.png);
    }

    &.password {
        width: 21px;
        height: 21px;
        background-position: 0 -3px;
        background-image: url(../../../assets/images/icon/login_pswd_icon.png);
    }
}

.login_box_container {
  position: relative;
  width: 450px;
  right: auto;
  left: 0px;
  margin: 0px;
  top: 14px;
  text-align: center;
  height: 48px;

}

.login_box_item {
  position: absolute !important;
  left: 0;
  top: 0;
}

.login_box_layout {
  overflow: hidden;
  position: relative;
}

.login_table_plain {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 1em;

  display: table;
  border-spacing: 0;
  border-collapse: separate;
  vertical-align: middle;
  position: absolute !important;

  &.left {
    width: 300px;
    table-layout: fixed;
    right: auto;
    left: 10px;
    margin: 0px;
    top: 0px;
  }
  &.right {
    width: 100px;
    table-layout: fixed;
    right: auto;
    left: 330px;
    margin: 0px;
    top: 0px;
  }

}

.login_selectbox {
  height: 28px;
  font-size: 10pt;
}

.login_opt_timer{
  color: red;
  margin: 0 5px 0 5px;
  float: left;
}